<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoWebTuan4ModelStoreContainer" CdmEntityContainer="DemoWebTuan4Entities2">
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="DemoWebTuan4Model.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="tenlop" ColumnName="tenlop" />
          <ScalarProperty Name="nganh" ColumnName="nganh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="DemoWebTuan4Model.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="malop" ColumnName="malop" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>