<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DemoWebTuan4Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Lop">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenlop" Type="nchar" MaxLength="50" />
    <Property Name="nganh" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hoten" Type="nchar" MaxLength="50" />
    <Property Name="malop" Type="int" />
    <Property Name="avatar" Type="nchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Lop_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="Lop" Type="Self.Lop" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Lop">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DemoWebTuan4ModelStoreContainer">
    <EntitySet Name="Lop" EntityType="Self.Lop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SinhVien" EntityType="Self.SinhVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Lop_SinhVien" Association="Self.FK_Lop_SinhVien">
      <End Role="SinhVien" EntitySet="SinhVien" />
      <End Role="Lop" EntitySet="Lop" />
    </AssociationSet>
  </EntityContainer>
</Schema>